# Online_Courses_Mail

./: pom.xml
src/main/java/pl/online_courses_mail/online_courses_mail/: OnlineCoursesMailApplication.java
src/main/java/pl/online_courses_mail/online_courses_mail/config/: RedisConfiguration.java
src/main/java/pl/online_courses_mail/online_courses_mail/dto/: UsernameAndMailDTO.java
src/main/java/pl/online_courses_mail/online_courses_mail/event/: UserAndMailDTO.java
src/main/java/pl/online_courses_mail/online_courses_mail/exception/: EmailErrorException.java
src/main/java/pl/online_courses_mail/online_courses_mail/kafka/: EmailListener.java
src/main/java/pl/online_courses_mail/online_courses_mail/kafka/config/: KafkaConsumerConfig.java
src/main/java/pl/online_courses_mail/online_courses_mail/kafka/consumer/: KafkaConsumerConfig.java
src/main/java/pl/online_courses_mail/online_courses_mail/kafka/dto/: UsernameAndMailDTO.java
src/main/java/pl/online_courses_mail/online_courses_mail/kafka/listener/: KafkaParticipationConfirmationListener.java  KafkaRegistrationListener.java
src/main/java/pl/online_courses_mail/online_courses_mail/model/dto/: CourseConfirmationDTO.java  Message.java  UsernameAndMailDTO.java
src/main/java/pl/online_courses_mail/online_courses_mail/model/entity/: Mail.java
src/main/java/pl/online_courses_mail/online_courses_mail/repository/: MailRepository.java
src/main/java/pl/online_courses_mail/online_courses_mail/service/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: UsernameAndMailDTO.avsc
src/main/resources/templates/: participationCourse-template.html  registration-template.html
src/test/java/pl/online_courses_mail/online_courses_mail/: OnlineCoursesMailApplicationTests.java
