spring.kafka.bootstrap-servers=localhost:29092

spring.mail.host=smtp.gmail.com
spring.mail.password=***REMOVED***
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=***REMOVED***
spring.kafka.producer.schema.registry.url=http://localhost:8090
online-courses.kafka.topics.email.trusted-packages=pl.online_courses_mail.online_courses_mail.dto
online-courses.kafka.topics.email.name=registration
online-courses.kafka.topics.email.group=registration
